server.port=8088

spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.model=gemma3:4b-it-q4_K_M

spring.datasource.url=jdbc:postgresql://postgres:5432/ragdb
spring.datasource.username=postgres
spring.datasource.password=postgres
